src/FrontDesk/Pages/DashboardPage.xaml

<Page x:Class="FrontDesk.Pages.DashboardPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontDesk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" >
            <TextBlock Text="Dashboard" HorizontalAlignment="Center" FontSize="36"/>
            <Separator />
            <Grid x:Name="ButtonGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonRooms" Grid.Column="0" Content="Rooms" Width="120" Click="ButtonRooms_Click" />
                <Button x:Name="ButtonBookings" Grid.Column="2" Content="Bookings" Width="120" Click="ButtonBookings_Click" />
                <Button x:Name="ButtonCustomers" Grid.Column="4" Content="Customers" Width="120" Click="ButtonCustomers_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
