src/FrontDesk/Pages/LoginPage.xaml

<Page x:Class="FrontDesk.Pages.LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontDesk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Welcome!" HorizontalAlignment="Center" FontSize="36"/>
            <TextBlock Text="Username: " Margin="0,5,0,0" />
            <TextBox x:Name="tbxUsername" Padding="5"/>
            <TextBlock Text="Password: " Margin="0,5,0,0" />
            <PasswordBox x:Name="pbxPassword" Padding="5" />
            <Button x:Name="ButtonLogin" Content="LOGIN" Padding="5" Margin="0,5,0,0" Click="ButtonLogin_Click"/>
            <Button x:Name="ButtonRegister" Content="REGISTER" Padding="5" Margin="0,5,0,0" Click="ButtonRegister_Click"/>
        </StackPanel>
    </Grid>
</Page>
