src/Desktop/Pages/BookingPage.xaml

<Page
    x:Class="Desktop.Pages.BookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Topbar -->
            <Grid>
                <TextBlock Text="Booking" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <!-- Form Content -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="Customer" Margin="20">
                    <TextBlock Text="Customer:"/>
                    <TextBox />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20">
                    <CalendarDatePicker x:Name="StartDatePicker" PlaceholderText="Choose booking start date: " Header="Start: "/>
                    <CalendarDatePicker x:Name="EndDatePicker" PlaceholderText="Chose booking end date: " Header="End: "/>
                </StackPanel>
            </Grid>
            
            <!-- Footer -->
            <Grid Grid.Row="2">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
