src/Desktop/Pages/BookingsPage.xaml

<Page
    x:Class="Desktop.Pages.BookingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Pages"
    xmlns:entity="using:Desktop.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:NullItemToVisibility x:Key="NullItemToVisibility"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Topbar -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <SearchBox x:Name="SearchCustomerButton" 
                       PlaceholderText="Search for customer"
                       QueryChanged="SearchCustomerButton_QueryChanged"
                       QuerySubmitted="SearchCustomerButton_QuerySubmitted"
                       Height="35"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="10" x:Name="CheckinButton" Content="Checkin" HorizontalAlignment="Right"
                    Click="CheckinButton_Click"/>
                    <Button Margin="10" x:Name="CheckoutButton" Content="Checkout" HorizontalAlignment="Right"
                    Click="CheckoutButton_Click"/>
                </StackPanel>
            </Grid>
            <!-- List Content -->
            <ListView Grid.Row="1" x:Name="BookingsMenu" ItemsSource="{x:Bind Bookings}" 
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Booking" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Customer" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Room" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Status" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Booking Start" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Booking End" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:BookingEntity">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind Id}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Id}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Customer.Name}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind RoomId}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Status}"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind BookingStart}"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{x:Bind BookingEnd}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Footer -->
            <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal">
                        <ComboBox x:Name="CustomerCombo"  VerticalAlignment="Bottom"
                          PlaceholderText="Customers" ItemsSource="{x:Bind CustomerNames}"
                          SelectionChanged="CustomerCombo_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedItem, ElementName=CustomerCombo, Converter={StaticResource NullItemToVisibility}}">
                            <Button x:Name="CustomerComboClearButton" Click="CustomerComboClearButton_Click">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal">
                        <ComboBox x:Name="RoomCombo"  VerticalAlignment="Bottom"
                          PlaceholderText="Rooms" ItemsSource="{x:Bind RoomIds}"
                          SelectionChanged="RoomCombo_SelectionChanged" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedItem, ElementName=RoomCombo, Converter={StaticResource NullItemToVisibility}}">
                            <Button x:Name="RoomComboClearButton" Click="RoomComboClearButton_Click">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal">
                        <ComboBox x:Name="BookingsStatusCombo" VerticalAlignment="Bottom" 
                          PlaceholderText="Booking status" ItemsSource="{x:Bind Statuses}"
                          SelectionChanged="BookingsStatusCombo_SelectionChanged" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedItem, ElementName=BookingsStatusCombo, Converter={StaticResource NullItemToVisibility}}">
                            <Button x:Name="BookingsStatusComboClearButton" Click="BookingsStatusComboClearButton_Click">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="CreateBookingButton" Margin="10" HorizontalAlignment="Right"
                        Click="CreateBookingButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Add" VerticalAlignment="Center"/>
                            <TextBlock Text="Create new booking" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteBookingButton" Margin="10" HorizontalAlignment="Right"
                        Click="DeleteBookingButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Remove" VerticalAlignment="Center"/>
                            <TextBlock Text="Delete booking" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
