src/Desktop/Pages/BookingsPage.xaml

<Page
    x:Class="Desktop.Pages.BookingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Pages"
    xmlns:entity="using:Desktop.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <SearchBox x:Name="SearchCustomerButton" 
                       PlaceholderText="Search for customer"
                       QueryChanged="SearchCustomerButton_QueryChanged"
                       QuerySubmitted="SearchCustomerButton_QuerySubmitted"
                       Height="35"/>
            <ListView x:Name="BookingsMenu" ItemsSource="{x:Bind Bookings}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Booking" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Customer" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Room" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Status" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Booking Start" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Booking End" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:BookingDto">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind Id}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Id}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind CustomerName}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind RoomId}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Status}"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind BookingStart}"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{x:Bind BookingEnd}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="10" x:Name="CheckinButton" Content="Checkin"
                    Click="CheckinButton_Click"/>
            <Button Margin="10" x:Name="CheckoutButton" Content="Checkout"
                    Click="CheckoutButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
