src/Desktop/Pages/RoomsPage.xaml

<Page
    x:Class="Desktop.Pages.RoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Pages"
    xmlns:entity="using:Desktop.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Rooms" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Form Content -->
        <Grid Grid.Row="1" x:Name="FormGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <!-- RoomId Input -->
                <StackPanel x:Name="RoomIdPanel" Margin="20">
                    <TextBlock Text="Room ID:" />
                    <ComboBox x:Name="RoomIdCombo" MinWidth="300" ItemsSource="{x:Bind RoomIds}">
                    </ComboBox>
                </StackPanel>

                <!-- Task Type Input -->
                <StackPanel x:Name="TaskTypePanel" Margin="20">
                    <TextBlock Text="Task Type:" />
                    <ComboBox x:Name="TaskTypeCombo" MinWidth="300" ItemsSource="{x:Bind TaskTypes}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!-- Task Status Input-->
                <StackPanel x:Name="TaskStatusPanel" Margin="20">
                    <TextBlock Text="Task Status:" />
                    <ComboBox x:Name="TaskStatusCombo" MinWidth="300" ItemsSource="{x:Bind TaskStatuses}">
                    </ComboBox>
                </StackPanel>
                <!-- Task Priority Input -->
                <StackPanel x:Name="TaskPriorityPanel" Margin="20">
                    <TextBlock Text="Task Priority:" />
                    <ComboBox x:Name="TaskPriorityCombo" MinWidth="300" ItemsSource="{x:Bind TaskPriorities}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!-- Description Input -->
                <Grid Margin="20">
                    <TextBox x:Name="DescriptionInput" Header="Description:" Width="300" Height="100" HorizontalAlignment="Left"/>
                </Grid>
                <!-- Task Notes Input -->
                <Grid Margin="20">
                    <TextBox x:Name="NotesInput" Header="Notes:" Width="300" Height="100" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SubmitServiceTaskButton" Content="Submit Task"
                        Width="300"
                        Click="SubmitServiceTaskButton_Click" />
            </Grid>
        </Grid>
        
        <!-- Customer List -->
        <StackPanel Grid.Row="2" x:Name="MainStackPanel" Margin="20">
            <ListView x:Name="RoomsMenu" ItemsSource="{x:Bind Rooms}" 
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      IsItemClickEnabled="True"
                      ItemClick="RoomsMenu_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Room" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Beds" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Size" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Quality" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="entity:RoomEntity">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind Id}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Id}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind BedCount}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Size}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Quality}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
