src/Desktop/Pages/RoomsPage.xaml

<Page
    x:Class="Desktop.Pages.RoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Pages"
    xmlns:entity="using:Desktop.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="MainStackPanel">
            <StackPanel x:Name="DatePickerStackPanel" Orientation="Horizontal">
                <DatePicker x:Name="StartDatePicker" Header="Checkin:" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
                <DatePicker x:Name="EndDatePicker" Header="Checkout:" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
            </StackPanel>
            <ListView x:Name="RoomsMenu" ItemsSource="{x:Bind Rooms}" 
                      IsItemClickEnabled="True"
                      ItemClick="RoomsMenu_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Room" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Beds" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Size" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Quality" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="entity:RoomEntity">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind Id}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="250*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Id}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind BedCount}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Size}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Quality}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
